[33mcommit 5e8a4c6ae358393793c101dde7a872dddebe1aeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Fri Jul 2 11:03:55 2021 -0300

    não está funcionando

[33mcommit e683f818c78ce7f49590c741cd918592e3ef079c[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Thu Jul 1 21:03:39 2021 -0300

    parece pronto mais eu testar no site

[33mcommit 433675e6f64871e8ca314717029e94c715df2f68[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Thu Jul 1 20:34:45 2021 -0300

    até onde o arquivo teste está funcionando

[33mcommit 93ec9612c7fb96ecc054fb6a480fb749e4753989[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Thu Jul 1 14:33:08 2021 -0300

    Quase pronto a até onde consigo

[33mcommit e43a4ef4300a435037ab618300904a105fd315c0[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Wed Jun 30 17:16:36 2021 -0300

    quase pronto mais ainda está errado

[33mcommit 039d0f1ed68f1c1a9eb4b0cb9af1eb4a242fe8ab[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Wed Jun 30 15:47:13 2021 -0300

    Usando char embora funcionando ainda com problema

[33mcommit 2ef81409feaece44cea831a6a9f62e2120f61624[m
Author: Vitor Ramos Turibio <vitorrt2015@gmail.com>
Date:   Wed Jun 30 11:18:47 2021 -0300

    Salvando com erra para ser
